<DOCTYPE html>
<html>
<head>
	<title>E-commerce</title>
	<style type="text/css">
		*{
			margin: 0;
			}
		.logo{
			margin: 0px;
			background-color: black;
		}	
		img{
			margin: 0px;
			width: 120px;
		}

	</style>
</head>
<body>
	<div class="Logo">
			<img src="amazon1.png">
	</div>
	<span class="Top">
		<a href="#">HOME</a>
		<a href="#">ME</a>
		<a href="#">QWEOI</a>
		<a href="#">wedshd</a>
		<a href="#">jsdlkaj</a>
	</span>
	<div class="Mid">
		
	</div>
	<div class="Bottom">
		
	</div>

</body>
</html>
